color-link default "brightwhite"
color-link comment "italic bold brightblack"
color-link comment.bright "italic bold brightblack"
color-link identifier "white"
color-link identifier.class "brightcyan"
color-link identifier.macro "brightblack"
color-link identifier.var "white"
color-link indent-char "white"
color-link constant "white"
color-link constant.bool "brightgreen"
color-link constant.bool.true "brightgreen"
color-link constant.bool.false "brightred"
color-link constant.number "magenta"
color-link constant.specialChar "yellow"
color-link constant.string "green"
color-link constant.string.url "brightyellow"
color-link statement "cyan"
color-link symbol "brightblack"
color-link symbol.brackets "white"
color-link symbol.operator "brightblue"
color-link symbol.tag "brightblue"
color-link preproc "blue"
color-link preproc.shebang "brightblack"
color-link type "brightcyan"
color-link type.keyword "brightblue"
color-link special "brightblue"
color-link underlined "brightwhite,black"
color-link error "bold red"
color-link todo "bold magenta"
color-link statusline "bold black,brightwhite"
color-link tabbar "white,black"
color-link indent-char "bold brightblack"
color-link line-number "bold brightblack"
color-link gutter-error "red"
color-link gutter-warning "yellow"
# color-link cursor-line "black"
color-link current-line-number "bold white"
color-link color-column "brightblack"
color-link ignore "white, brightblack"
color-link divider "bold brightwhite,black"
