configuration {
  location: 5;
  display-drun: "Applications";
  display-window: "Windows";
  display-filebrowser: "Files";
  display-search: "Search";
  // drun-display-format: "{name} [<span size='small'><i>({generic})</i></span>]";
  drun-display-format: "{name}";
  window-format: "{w} - {c} {t}";
  font: "Source Code Pro 13";
  modi: "window,run,drun,filebrowser";
  // fixed-num-lines: false;
  terminal: "termite";
  show-icons: false;
}

@theme "/dev/null"

* {
  bg: #2e3440;
  bg-alt: #2e3440;

  fg: #eceff4;
  fg-alt: #5e6779;

  border-color: #eceff4;

  text-color: @fg;
  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  highlight: #eceff4;
  horizontal-align: 0;
}

window {
  // anchor: center;
  // location: center;
  width: 100%;
  height: 46;
  border: 0 0 0 0;
  padding: 0;
}

element {
  text-color: @fg;
  padding: 10 17 12 17;
  expand: false;
  cursor: pointer;
}

element.selected {
  text-color: @bg;
  background-color: @fg;
  highlight: none;
}

element-text selected.normal {
  background-color: inherit;
  text-color: inherit;
  cursor: pointer;
  highlight: none;
}

element-text {
  background-color: inherit;
  text-color: @fg-alt;
  cursor: pointer;
  highlight: #eceff4;
}

prompt {
  text-color: @fg;
  enabled: true;
  padding: 10 0 12 0;
}

textbox-prompt-divider {
	expand: false;
	str: ": ";
	text-color: @fg;
	padding: 10 0 12 0;
}

entry {
  background-color: @bg-alt;
  padding: 10 0 12 0;
  text-color: @fg;
  // placeholder: "Type something...";
  placeholder-color: @fg-alt;
  horizontal-align: 0;
  expand: false;
  width: 20%;
  cursor: text;
}

num-filtered-rows {
  text-color: @fg;
  padding: 10 0 12 0;
}

num-rows {
  text-color: @fg;
  padding: 10 0 12 0;
}

textbox-num-divider {
	expand: false;
	str: ":";
	text-color: @fg;
	padding: 10 0 12 0;
}

button-left {
	expand: false;
	str: "<";
	text-color: @fg;
	padding: 10 20 12 20;
	action: "kb-page-prev";
	cursor: pointer;
}

button-right {
	expand: false;
	str: ">";
	text-color: @fg;
	padding: 10 20 12 20;
	action: "kb-page-next";
	cursor: pointer;
}

inputbar {
  children: [prompt, textbox-prompt-divider, entry, button-left, listview, button-right, num-filtered-rows, textbox-num-divider, num-rows];
  spacing: 0;
}

listview {
  background-color: @bg;
  lines: 100;
  layout: horizontal;
  horizontal-align: 0.5;
}

mainbox {
  background-color: @bg;
  children: [inputbar];
  margin: 0 20 0 20;
}

message {
	text-color: @fg;
}

// vim: ft=sass
