;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #373B41
foreground = #eceff4
primary = #F0C674
secondary = #d8dee9
alert = #A54242
disabled = #5e6779

[bar/main]
width = 100%
height = 35pt
radius-top = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

border-size = 0pt
border-color = #ECEFF4

padding-left = 2
padding-right = 2

module-margin = 1

separator = ·
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:pixelsize=13:style=Regular;2

modules-left = applauncher pulseaudio eth
modules-center = xworkspaces
modules-right = playpause spotify date powermenu

cursor-click = pointer
cursor-scroll =

enable-ipc = true

; tray-position = right
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/applauncher]
type = custom/text
content = "Applications"
click-left = rofi -show drun
click-right = rofi -show run

[module/powermenu]
type = custom/text
content = "Exit"
click-left = sh ~/.config/rofi/scripts/rofi-exit.sh

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}
; label-active-background = #ebcb8b
; label-active-underline = ${colors.foreground}
label-active-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.secondary}
; label-occupied-underline = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.foreground}
label-urgent-padding = 2

label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = "Vol: "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = #88c0d0

format-muted-prefix = "Vol: "
format-muted-prefix-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = #bf616a

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#a3be8c}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = Eth: %{F#a3be8c}%ifname%%{F-}
label-connected = Ethernet: %{F#a3be8c}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %I:%M %{F#b48ead}%p
date-alt = %a, %b %{F#b48ead}%d

label = %date%
label-foreground = ${colors.foreground}

[module/playpause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo "%{F#5e6779}Paused%{F-}"
click-left = spotifyctl -q playpause
scroll-up = spotifyctl -q next
scroll-down = spotifyctl -q previous

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = spotifyctl -q status --format "%artist% - %{F#88c0d0}%title%" --max-length 45
click-left = spotifyctl -q playpause

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
